<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume card</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 5px;
        }
        .main{
            border:1px solid black;
            width: 600px;
            height: 600px;
            margin-left: 300px;
            background-image: url("https://thumbs.dreamstime.com/z/creative-simple-curriculum-vitae-template-colorful-background-77544930.jpg");
            background-size: cover;
           
            
        }
        img{
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0px 0px 5px 5px rgb(241, 157, 169);
        }
        .top{
            overflow: auto;
            border: 1px solid black;;
            width: 300px;
            height: 100px;
            margin-left: 140px;
            margin-top: 50px;
            
        }
        .middle{
            overflow: auto;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            position: relative;
            top: 40px;
            left: 50px;
            
        }
        .skills{
            overflow: auto;
            border: 1px solid black;
            width: 200px;
            height: 100px;
            position: relative;
            top: -60px;
            left: 350px;
            
            
        }
        .Button{
            text-align: center;
            border: 1px solid black ;
            width: 400px;
            height: 40px;
            margin-left: 95px;
            
        }
        .Button:hover{
            background-color: rgb(245, 230, 245);
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <center><img src="./pravalika.jpeg" alt="" width="100px" height="100px"></center>
        </div>
        <div class="top">
            <h3 style="border-bottom: 1px solid black;">Career Objective:</h3>
            <p>To obtain a challenging position as a Software Engineer in a leading multi-national organization where I can use my qualification and skills to prove my abilities</p>

        </div>
       <div class="middle">
            <h4 style="border-bottom: 1px solid black;">Hobbies</h4>
            <ul>
                <li>Travelling</li>
                <li>Cooking</li>
                <li>Listening Music</li>
            </ul>
        </div>  
        <div class="skills">
            <h4 style="border-bottom: 1px solid black;">Hobbies</h4>
            <ul>
                <li>C programming</li>
                <li>Python</li>
                <li>RPA</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div> 
        <div class="Button">
            <a href = "./resume/index.html" download>Resume</a>
        </div>           

        
    </div>
</body>
</body>
</html>